<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=300"/>
    <meta charset="utf-8">
    <meta name="description" content="FFCJ trip to Islamabad">
	  <meta name="keywords" content="trip, ff, ffcj, jhelum, islamabad ">
  	<meta name="author" content="Ahsan Chaudhary">
    <title>Trip | About Us</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ75-2YJuQTsyzbovxwM8yUOTmXIiTBU05DPQ&usqp=CAU">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Fauji</span> Foundation</h1>
        </div>
        <nav>
          dation</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.php">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="current.html">NEWS</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
        *This feature is not functional. Would be implemented in future. 
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            We are a reputable Higher Secondary Level School and College, present in Jhelum on Abdul Sattar Edhi Rd, since 1989. In the last two decades, Many students completed their Matriculation and F.Sc from our institute with flying colours and represented pakistan on National & International Level. We believe that In future, Many will (Insha'Allah). Fauji Foundation, not only provides student with good academic facilities on campus, But We also do arrangement for enjoyment of students. Be it Competitions on inter-school level and Intra-school level, Provision of a well qualified sports trainer, arrangement of tutorial days, Etc. Because we're not that kind of school where a student would get bored and couldn't study well. We focus on both Mental, as well as academic growth of a student.<br>So <strong>Every student can prosper.</strong> 
          </p>
          <div class="dark">
              <h2>Trip 2024</h2>
Like before, We have arranged a recreational and studious trip to Islamabad for our senior most classes, i.e. 9th-12th class. This trip not only focuses on the joy of being together with friends, enjoying the life, A lot of rides at Joyland, but It also embodies an Academic point, Which according to us is a must-have in recreational trips of young minds. In this trip, the students will go through Sculptures and Pictures of important names, Artifacts, Uniforms and weapons of soliders from 1947 till now, Pieces of Technology used in defence since our independence, and so much more (at Army Museum, Rawalpindi) . 
          </div>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Want to Come Aboard ?</h3>
            <p>Students would be given a permission letter on Monday. On Tuesday, the student must submit the Letter ( to be signed by a parent or guardian ), alongwith Rs 1500/- to their class teachers. Then after processing the info, On Early Morning of Wednesday, The Journey Would begin. The locations to be visited could be seen from <a class="link" href="locations.html">Locations Page</a>. Required details are provided on the Homepage, Or you could contact your respected class teacher.<br><br><span class="req">*Only For current students from Class 9th-12th of FFCJ
              </span>
            </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>A Design by Ahsan Chaudhary<br> Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
